{
  "mode": "PAPER",
  "capital": 250000.0,
  "max_positions": 2,
  "min_confidence": 7.5,
  "min_rr_ratio": 2.0,
  "max_daily_loss_pct": 50,
  "target_profit_pct": 10.0,
  "stop_loss_pct": 10.0,
  "trade_target_pct": 15.0,
  "dashboard_port": 5024,
  "telegram_chat_id": 8431274192,
  "telegram_token": "",
  "max_signals_per_side": 10,
  "max_consecutive_losses": 2,
  "max_risk_per_trade_pct": 1.0,
  "min_win_rate_threshold": 0,
  "min_profit_factor_threshold": 0,
  "min_closed_trades_for_validation": 0,
  "max_vix": 18.0,
  "atr_sl_multiplier": 1.5,
  "exit_policy": "hybrid",
  "time_exit_minutes": 6,
  "portfolio_tsl_activation_pct": 8.0,
  "portfolio_tsl_pullback_pct": 3.0,
  "portfolio_hard_lock_pullback_pct": 6.0,
  "partial_book_pct": 70,
  "universe_mode": "NFO_ONLY",
  "expanded_universe_size": 75,
  "tick_size_opt": 0.05,
  "tick_size_eq": 0.05,
  "opt_protect_pct_lt_10": 0.05,
  "opt_protect_pct_10_100": 0.03,
  "opt_protect_pct_100_500": 0.02,
  "opt_protect_pct_gt_500": 0.01,
  "eq_protect_pct_lt_100": 0.02,
  "eq_protect_pct_100_500": 0.01,
  "eq_protect_pct_gt_500": 0.005,
  "multi_strategy_mode": false,
  "enabled_strategies": [],
  "strategy_allocations": {},
  "commodity_trading_enabled": true,
  "commodity_strategies": [
    "COMMODITY_TREND",
    "COMMODITY_REVERSAL",
    "COMMODITY_SCALP"
  ],
  "commodity_max_positions": 20,
  "commodity_min_confidence": 7.5,
  "high_precision_mode": false,
  "precision_min_confidence": 6.0,
  "precision_min_rr_ratio": 1.2,
  "precision_min_win_rate": 75.0,
  "precision_min_profit_factor": 1.8,
  "precision_max_vix": 16.0,
  "precision_max_signals_per_side": 1,
  "precision_cooldown_minutes": 0,
  "precision_max_correlation": 0.99,
  "elite_mode": true,
  "min_entry_price": 30,
  "broker": "KITE",
  "active_strategy": "GOLDMINI_PINE",
  "daily_max_trades": 4,
  "groww_api_key": "",
  "groww_api_secret": "",
  "groww_token_endpoint": "",
  "groww_base_url": ""
}